Listen 443

<VirtualHost *:80>
    ServerName YOURDOMAIN.com
    ServerAlias www.YOURDOMAIN.com
    Redirect / https://YOURDOMAIN.com
</VirtualHost>

<VirtualHost *:443>
    ServerName YOURDOMAIN.com
    ServerAlias www.YOURDOMAIN.com
    
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/YOURCERTIFICATE.pem

    ProxyPass / http://127.0.0.1:10051
</VirtualHost>
