server {
    listen              [::]:443 ssl;
    server_name         ENTERYOURDOMAIN.com www.ENTERYOURDOMAIN.com;

    ssl                     on;
    ssl_certificate         /etc/nginx/ssl/YOURCERTIFICATE.crt;
    ssl_certificate_key     /etc/nginx/ssl/YOURKEY.key;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:10051;
    }

    location /static {
        root /srv/space;
    }
}

